<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&family=Sen&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/login.css"/> -->
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<style>
   /* #logincontain{
    position:absolute;
    top:0px;
    background-color: white;
    justify-content:center;
}
#logincontain>button{
    position:absolute;
    left:770px;
    top:10px;
    cursor: pointer;
    color: rgba(130, 124, 124, 0.895);
} */
#containerL{
    width:800px;
    padding: 20px;
    display: flex;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    background-color: white;
    justify-content: center;
    gap:40px;
    /* margin-right:100px; */
}
li{
    display: flex;
    
}
li>img{
    margin-right: 20px;
    margin-top:-45px;
}
li>div>h4{
    margin-top:5px;
    font-size: 18px;
}
li>div>h4+div{
    margin-left:0px;
}
#trade{
    margin-top:20px;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.103);
    margin-bottom: 10px;
    padding-bottom: 10px;
}
#trade>img{
    width:30px;
    height: 30px;
}
#list1,#list2{
    width:400px;
    margin-left:-10px;
    margin-right:10px;
 
}
#list1>div>h3{
    margin-left:30px;
    font-size: 22px;
}
#trade>div>p{
    color: rgba(8, 19, 29, 0.866);
    font-size: 16px;
    margin-bottom: 0px;
    font-family: sans-serif;
}
#logo{
    height: 290px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:0px;
    margin-top:20px;
}
#logo>div{
    cursor:pointer;
     text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
#logo+div{
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    
    justify-content: center;
}
.div1{
    height: 1px;
    width:30px;
    background-color: rgba(0, 0, 0, 0.322);
}
.div2{
    width:220px;
    margin-top:-12px;
    
    text-align: center;
}
#logo+div+button{
    width:330px;
    height: 40px;
    cursor: pointer;
    margin-bottom: 30px;
    margin-left:30px;
    font-size: 16px;
    border-color: rgba(0, 0, 255, 0.363);
    color: blue;
    background-color: white;
    font-family: sans-serif;
    
}
#befor>div::before{
    content: " . . . .";
    font-size: 20px;
    margin-left:10px;
    
    
}
#befor>div{
    margin-bottom: -15px;
    color: rgba(0, 0, 0, 0.37);
    margin-left: 300px;
    margin-top:5px;
    /* margin-bottom: -20px; */

}
#after>div::after{
    content: ". . . .";
    font-size: 20px;
    
}
#after>div{
    margin-bottom: -15px;
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.37);
    margin-top:5px;
}
#after{
    margin-top:0px;
}




</style>
<body>
   <div id="header2"></div>
    <div id="logincontain">
    
    <div id="containerL">
        <div id="list1">
            
          <div id="befor">
              <div>

              </div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <h3>How does this work?</h3>
          </div>
          <div >
              <ul>
                  <li>
                      <img src="https://connect.smallca.se/assets/img/broker-login.svg" />
                      <div>
                        <h4>Broker Login</h4>
                        <div>Order is placed after you login with your broker and confirm it.</div>
                      </div>
                      
                  </li><br>
                  <li>
                    <img src="https://connect.smallca.se/assets/img/funds.svg" />
                    <div>
                        <h4>Funds for the order</h4>
                        <div>Funds for the order are used from your trading account.</div>
                    </div>
                    
                </li><br>
                <li>
                    <img src="https://connect.smallca.se/assets/img/sucess.svg" />
                    <div>
                        <h4>Transaction Success</h4>
                        <div>Stocks are credited to/ debited from your demat account.</div>
                    </div>
                    
                </li>
              </ul>
          </div>
          <div id="after">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
        </div>
        <div id="list2">
            <div id="trade">
                <img src="	https://assets.smallcase.com/images/gateway/partners/smallcase-website.png"/>
                <div>
                   <p>Trade, track and manage investments on</p>
                   <h1>  <span>smallcase</span></h1>
                </div>
                
            </div>
            <div>
                <h3>Login with your broker</h3>
            </div>
            <div id="logo">
                
            </div>
            <div>
                <div class="div1"></div>
                <div class="div2">Don’t have a broker account?</div>
                <div class="div1"></div>
            </div>
            <button onclick="window.location.href='signup.html'">Open an account online</button>
        </div>
    </div>
</div>
</body>
</html>

<script type="module">

   import navbar from "./component/navbar.js";

document.getElementById("header2").innerHTML=navbar();
let obj1={};
let arr1=[];
function log(a,b,obj1,arr1){
    obj1={
        "Logo":`https://assets.smallcase.com/smallcase/assets/brokerLogo/small/${a}`,
        "name":b
    }
    arr1.push(obj1);
}
let nameA=["Zerodha","Kotak","5paisa","Angel One","Groww","HDFC","ICICIdirect","Upstox"]
let arr=["kotak.svg","fivepaisa.svg","angelbroking.svg","groww.svg","hdfc.svg","icici.svg","upstox.svg","kite.svg"]
for(let i=0; i<arr.length; i++){
log(arr[i],nameA[i],obj1,arr1);


}

console.log(arr1);
let parent=document.getElementById("logo");
append(arr1,parent);

function append(arr1,parent){
     arr1.forEach((el)=>{
        let div=document.createElement("div");
    let img=document.createElement("img");
    img.src=el.Logo;
    img.style.width="30px";
    let p=document.createElement("p");
       p.innerText=el.name;
       div.append(img,p);

       document.getElementById("logo").append(div);
     })
    let p1=document.createElement("p");
    p1.innerText="+6";
    let p2=document.createElement("p");
    p2.innerText="More";
    p2.style.marginTop="-10px";
    let div1=document.createElement("div");
    div1.append(p1,p2);
    div1.style.color="blue";
    parent.append(div1);
}



//,"aliceblue.svg","axis.svg","edelweiss.svg","iifl.svg","motilal.svg"
</script>